<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{468618D6-F11C-4CB1-9B01-DF259BE1E58A}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{468618D6-F11C-4CB1-9B01-DF259BE1E58A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Bound by a Terrible Fate (Corrected &amp; Compressed)" ID="{8BEDE02D-ACFA-4959-ACDD-FE9041886BBA}" ShortID="72494218">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{821507D2-E6CE-4D3D-8F49-8D745E083986}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F1F8590-699B-4068-938C-7AFF9E503C89}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bound by a Terrible Fate (Corrected &amp; Compressed)" ID="{48582A3D-B652-470C-B7F9-58820C57E132}">
							<Language>SFX</Language>
							<AudioFile>Bound by a Terrible Fate (Corrected &amp; Compressed).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="33033658"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bound by a Terrible Fate (Corrected &amp; Compressed)" ID="{48582A3D-B652-470C-B7F9-58820C57E132}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bound by a Terrible Fate (OffBeat Version)" ID="{57A90B4E-CA77-4911-9A51-944210828D7F}" ShortID="660705459">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{821507D2-E6CE-4D3D-8F49-8D745E083986}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F1F8590-699B-4068-938C-7AFF9E503C89}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bound by a Terrible Fate (OffBeat Version)" ID="{5A62473E-AA35-4B7D-9F26-0E9F1D87EB1F}">
							<Language>SFX</Language>
							<AudioFile>Bound by a Terrible Fate (OffBeat Version).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="689730353"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bound by a Terrible Fate (OffBeat Version)" ID="{5A62473E-AA35-4B7D-9F26-0E9F1D87EB1F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
