<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\States\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Queries\Factory Queries.wwu" DateLow="1592515613" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1592515613" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Events\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Effects\Factory Effects.wwu" DateLow="1592515613" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\DownBeat_WwiseProject.wproj" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1592515613" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat_WwiseIntegrationTemp\DownBeat_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1593092314" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\States\Default Work Unit.wwu" DateLow="1593092314" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1592944630" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Queries\Factory Queries.wwu" DateLow="1592515613" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1592515613" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1593096398" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1592956062" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Events\Default Work Unit.wwu" DateLow="1593092314" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Effects\Factory Effects.wwu" DateLow="1592515613" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\DownBeat_WwiseProject.wproj" DateLow="1592516013" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\DownBeat_WwiseProject.Pablo.wsettings" DateLow="1593096456" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1592515613" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1592855856" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1592515889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Escritorio\Documentos\DownBeat\DownBeat_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592956062" DateHigh="0"/>
</ValidationCache>
