<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAF7C0C2-649A-4D91-8644-C92A494C68E0}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DAF7C0C2-649A-4D91-8644-C92A494C68E0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Footsteps" ID="{692921B3-F10A-4E1A-823F-D87E89173C31}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Music" ID="{A2C7A19E-ED68-46C5-A2A8-01735100013C}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{1FE5F0D1-CDA2-48D6-8DFA-9CE2AD714A63}" WorkUnitID="{A65F432C-B1CA-46FC-971D-7D3CCD6FEC9B}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="OffBeat" ID="{8A008B91-869B-48F2-BCB3-EDEB2833B56B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
