<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F1F8590-699B-4068-938C-7AFF9E503C89}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1F1F8590-699B-4068-938C-7AFF9E503C89}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D579687D-674B-402A-891C-7A7F34983398}" WorkUnitID="{7F7500FE-E678-42CA-A47A-B2FBC87067B9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
